#############################################################################
# Makefile for building: clustering
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?r 6. lut 14:11:15 2013
# Project:  clustering.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.3/mingw/lib' -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.7.3/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		KMeans_test.cpp \
		KMeans.cpp \
		kmeanstriangle.cpp \
		ui/clusteringview.cpp \
		readers/abstractdatareader.cpp debug/moc_clusteringview.cpp
OBJECTS       = debug/main.o \
		debug/KMeans_test.o \
		debug/KMeans.o \
		debug/kmeanstriangle.o \
		debug/clusteringview.o \
		debug/abstractdatareader.o \
		debug/moc_clusteringview.o
DIST          = 
QMAKE_TARGET  = clustering
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = clustering.exe
DESTDIR_TARGET = debug/clustering.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_clusteringview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++ -o Makefile.Debug clustering.pro

dist:
	$(ZIP) clustering.zip $(SOURCES) $(DIST) clustering.pro ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/console.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/KMeans_test.o debug/KMeans.o debug/kmeanstriangle.o debug/clusteringview.o debug/abstractdatareader.o debug/moc_clusteringview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_clusteringview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_clusteringview.cpp
debug/moc_clusteringview.cpp: ui/clusteringview.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui/clusteringview.h -o debug/moc_clusteringview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clusteringview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clusteringview.h
ui_clusteringview.h: ui/clusteringview.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe ui/clusteringview.ui -o ui_clusteringview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp models.hpp \
		KMeans.hpp \
		kmeanstriangle.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/KMeans_test.o: KMeans_test.cpp KMeans.hpp \
		models.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KMeans_test.o KMeans_test.cpp

debug/KMeans.o: KMeans.cpp KMeans.hpp \
		models.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KMeans.o KMeans.cpp

debug/kmeanstriangle.o: kmeanstriangle.cpp kmeanstriangle.hpp \
		KMeans.hpp \
		models.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kmeanstriangle.o kmeanstriangle.cpp

debug/clusteringview.o: ui/clusteringview.cpp ui/clusteringview.h \
		ui_clusteringview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clusteringview.o ui/clusteringview.cpp

debug/abstractdatareader.o: readers/abstractdatareader.cpp readers/abstractdatareader.h \
		KMeans.hpp \
		models.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/abstractdatareader.o readers/abstractdatareader.cpp

debug/moc_clusteringview.o: debug/moc_clusteringview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clusteringview.o debug/moc_clusteringview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

