#############################################################################
# Makefile for building: clustering
# Generated by qmake (2.01a) (Qt 4.7.3) on: Pt 22. lut 22:12:02 2013
# Project:  clustering.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/include/ActiveQt' -I'release' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.3/mingw/lib' -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.7.3/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		KMeans.cpp \
		kmeanstriangle.cpp \
		ui/clusteringview.cpp \
		readers/abstractdatareader.cpp \
		readers/defaultnormalizedformatdatareader.cpp \
		spaces/abstractpointsspace.cpp \
		spaces/pointsspace.cpp \
		spaces/normalizedpointsspace.cpp release/moc_clusteringview.cpp
OBJECTS       = release/main.o \
		release/KMeans.o \
		release/kmeanstriangle.o \
		release/clusteringview.o \
		release/abstractdatareader.o \
		release/defaultnormalizedformatdatareader.o \
		release/abstractpointsspace.o \
		release/pointsspace.o \
		release/normalizedpointsspace.o \
		release/moc_clusteringview.o
DIST          = 
QMAKE_TARGET  = clustering
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = clustering.exe
DESTDIR_TARGET = release/clustering.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_clusteringview.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.clustering.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++ -o Makefile.Release clustering.pro

dist:
	$(ZIP) clustering.zip $(SOURCES) $(DIST) clustering.pro ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/release.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/console.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/KMeans.o release/kmeanstriangle.o release/clusteringview.o release/abstractdatareader.o release/defaultnormalizedformatdatareader.o release/abstractpointsspace.o release/pointsspace.o release/normalizedpointsspace.o release/moc_clusteringview.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_clusteringview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_clusteringview.cpp
release/moc_clusteringview.cpp: ui/clusteringview.h
	C:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui/clusteringview.h -o release/moc_clusteringview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clusteringview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clusteringview.h
ui_clusteringview.h: ui/clusteringview.ui
	c:/QtSDK/Desktop/Qt/4.7.3/mingw/bin/uic.exe ui/clusteringview.ui -o ui_clusteringview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp models.hpp \
		KMeans.hpp \
		spaces/abstractpointsspace.h \
		kmeanstriangle.hpp \
		spaces/pointsspace.h \
		spaces/normalizedpointsspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/KMeans.o: KMeans.cpp KMeans.hpp \
		models.hpp \
		spaces/abstractpointsspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KMeans.o KMeans.cpp

release/kmeanstriangle.o: kmeanstriangle.cpp kmeanstriangle.hpp \
		KMeans.hpp \
		models.hpp \
		spaces/abstractpointsspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/kmeanstriangle.o kmeanstriangle.cpp

release/clusteringview.o: ui/clusteringview.cpp ui/clusteringview.h \
		ui_clusteringview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clusteringview.o ui/clusteringview.cpp

release/abstractdatareader.o: readers/abstractdatareader.cpp readers/abstractdatareader.h \
		models.hpp \
		spaces/abstractpointsspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractdatareader.o readers/abstractdatareader.cpp

release/defaultnormalizedformatdatareader.o: readers/defaultnormalizedformatdatareader.cpp readers/defaultnormalizedformatdatareader.h \
		models.hpp \
		readers/abstractdatareader.h \
		spaces/abstractpointsspace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/defaultnormalizedformatdatareader.o readers/defaultnormalizedformatdatareader.cpp

release/abstractpointsspace.o: spaces/abstractpointsspace.cpp spaces/abstractpointsspace.h \
		models.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/abstractpointsspace.o spaces/abstractpointsspace.cpp

release/pointsspace.o: spaces/pointsspace.cpp spaces/pointsspace.h \
		spaces/abstractpointsspace.h \
		models.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pointsspace.o spaces/pointsspace.cpp

release/normalizedpointsspace.o: spaces/normalizedpointsspace.cpp spaces/normalizedpointsspace.h \
		spaces/abstractpointsspace.h \
		models.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/normalizedpointsspace.o spaces/normalizedpointsspace.cpp

release/moc_clusteringview.o: release/moc_clusteringview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clusteringview.o release/moc_clusteringview.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

