<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramsView</class>
 <widget class="QMainWindow" name="HistogramsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>11</y>
      <width>791</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="cbxView">
       <item>
        <property name="text">
         <string comment="0">Coords values frequency</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="1">Nonzero dimensions count frequency</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
